[1mdiff --git a/.eslintrc.yml b/.eslintrc.yml[m
[1mindex a2e8d21..c8c52eb 100644[m
[1m--- a/.eslintrc.yml[m
[1m+++ b/.eslintrc.yml[m
[36m@@ -3,4 +3,20 @@[m [menv:[m
   browser: true[m
   commonjs: true[m
 [m
[31m-extends: 'htmlacademy/es6'[m
[32m+[m[32mextends: ['htmlacademy/es6', 'plugin:react/recommended'][m
[32m+[m
[32m+[m[32mparserOptions:[m
[32m+[m[32m  ecmaFeatures:[m
[32m+[m[32m    jsx: true[m
[32m+[m[32m  ecmaVersion: 6[m
[32m+[m[32m  sourceType: module[m
[32m+[m
[32m+[m[32mplugins: ['react'][m
[32m+[m
[32m+[m[32msettings:[m
[32m+[m[32m  react:[m
[32m+[m[32m    version: '16'[m
[32m+[m[41m    [m
[32m+[m[32mparserOptions:[m[41m [m
[32m+[m[32m  sourceType: 'module'[m
[41m+    [m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c1df811..115c0da 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -10,3 +10,6 @@[m [mThumbs.db[m
 # Вспомогательные файлы[m
 *.log*[m
 node_modules/[m
[32m+[m
[32m+[m[32mpublic/bundle.js[m
[32m+[m[32mpublic/bundle.js.map.[m
\ No newline at end of file[m
